logging.level.org.springframework.cloud=DEBUG

spring.datasource.url=jdbc:postgresql://1111111111:5432/cd_test?currentSchema=public
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
